<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Amway Holiday E Card '21</title>
    <style type="text/css">
        /* Outlook link fix */
        #outlook a {
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        /* Hotmail background and line height fixes */
        .ExternalClass {
            width: 100% !important;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders and formatting */
        img {
            outline: none;
            display: block;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        /* Hotmail symbol fix for mobile devices */
        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }
	
	body {
            background-color: white;
        }    
	    
        /* Fix Outlook extra table space */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
	    background-color: #c5d4d7;
        }

         /* W
        /* Re-style iPhone automatic links (eg. phone numbers) */
       a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

 /* WebFont import */
  @import url("https://use.typekit.net/dhz2nfr.css");

        
        body{
        font-family:"Source Sans Pro", "Helvetica Neue", Helvetica,Arial;
        }

        /* Button Styling */
        td.button {
        font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial; 
        font-weight:bold;
        color:#ffffff;
        line-height:15px; 
        background-color: #ffffff; 
        padding: 15px 40px 15px 40px;
        }

        td.button a {
        color:#ffffff; 
        text-decoration:none;
        color: #253a51; 
        display: block; 
        width:100%; 
        text-transform: capitalize;
        }

        td.button:hover {
        background-color: #253a51;
        }

        td.button a:hover {
        color: #ffffff;
        }
       

  
        @media only screen and (max-width: 599px) {
            
            *[class="mobile-padding"] {
                padding-left:20px !important;
                padding-right: 20px !important;
            }

            table[class="page"] {
                width: 100% !important;
            }

            img {
                max-width: 100%;
                height: auto !important;
            }

            table[class="left"],
            table[class="right"] {
                width: 100% !important;
                margin: 10px 0 !important;
                padding: 0px !important;
            }
        }
        

        @media only screen and (max-width: 480px) {}

        
        
        

    </style>
    <!--[if mso]>
    <style type="text/css">
            td,table,h1,h2,p,span{
            font-family: 'Helvetica Neue', Helvetica,Arial !important;
            }
            
</style>
<![endif]-->
    <!--[if gte mso 9]><xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml><![endif]-->
</head>

<body style="padding:0px; margin:0px;">

    <table cellpadding="0" border="0" cellspacing="0" width="100%" bgcolor="#c5d4d7">
        <tr>
            <td>
                 <table class="page"  width="700" cellpadding="0" cellspacing ="0" align="center"  style="border-left:solid 2px #58595B;border-right:solid 2px #58595B;">

                    <tr>
        
                        <td>
        
                            <img src="images/Amway-Banner.jpg" width="700" border="0" style="display: block; " alt="Happy Holidays ">
        
                        </td>
        
                  </tr>
        
                 </table>

		
            
                <table class="page" cellpadding="0" cellspacing="0" border="0" align="center"  width="700" style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial; color: #404041; font-size: 15px; line-height: 21px; font-weight: 300; border-collapse: collapse;border-left:solid 2px #58595B;border-right:solid 2px #58595B;">
                    <tr>
                       
                        <td>
                        
                        
                            <table cellpadding="0" border="0" cellspacing="0" width="100%">
                                <tr>
                                    <td class="mobile-padding" style= "padding-left: 90px; padding-right: 90px;">
                                        <h1 style="font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial; font-size:46px; line-height:29px; font-weight:bold; padding:0px; margin:15px 0 15px 0; text-align: left; color:#233A51;">
                                        
                                            Happy 
                                            <br>
                                        <span style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial; font-size:83px; line-height:90px; font-weight:bold; padding:0px; margin:15px 0 15px 0; text-align: left; color:#233A51;">
                                            holidays
                                        </span>
                                        </h1>
                            
                            
                                        <h2 style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial; font-size:20px; line-height:29px; font-weight:400; padding:0px; margin:15px 0 15px 0; text-align: left; color:#233A51;">
                                            To each of our valued ABOs,
                                        </h2>

                                        <p style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial; font-size:18px; line-height:29px; font-weight:400; padding:0px; margin:15px 0 15px 0; text-align: left; ; color:#253a51">
                                        
                                            A huge thank you to you and your teams for all your hard work and partnership this year. We recognize and appreciate your agility to overcome challenges by finding new ways of doing business and encouraging one another along the way. 
                                            The entire Amway team is here to support you as we look toward a bright and exciting future together.
                                            <br>
                                            <br>
                                            In celebration of our team’s various homelands and traditions, we’ve put together a little video to fill your hearts with holiday cheer.
                                        </p>
                                        <div>
                                            <table class="mainCTA" cellspacing="0" cellpadding="0" border="0"> 
                                                <tr>
                                                    <td class ="button" style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial; font-size:18px; line-height:29px; font-weight:400;" align="center">
                                                        <a href="" style="" target="_blank">Watch Video</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <h2 style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial; font-size:20px; line-height:29px; font-weight:400; padding:0px; margin:30px 0 15px 0; text-align: left;  color:#233A51;">
                                            
                                                
                                                Warm wishes to you and your families!
                                
                                        </h2>
                                        <p style="font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica,Arial; font-size:16px; line-height:29px; font-weight:400; padding:0px; margin:15px 0 30px 0; text-align: left; color:#253a51">
                                                Sincerely,<br>
                                                Melodie, Kristin, Imran, Vera, Nicole, and Bill
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            
                            <table align="center" cellpadding="0" border="0" cellspacing="0" width=100%>
                                <tr>
                                    <td align="center"> 
                                    <img src="images/Amway-Holiday-Footer.jpg" width="700" border="0" style="display: block;" alt="Happy Holidays">
                                        
                                    </td>
                                </tr>
                            </table>
                        
                        </td>
                     </tr>
                </table>

             </td>
        </tr>
 </table>

</body>

</html>
